---
# defaults file for configure_vpn
---
vpn_virtual_hubs:
  - PROD
  - TEST
  - STAFF

vpn_users:
  - { hub: "PROD", username: "pr_user1", password: "password1" }
  - { hub: "PROD", username: "pr_user2", password: "password2" }
  - { hub: "TEST", username: "t_user1", password: "password3" }
  - { hub: "TEST", username: "t_user2", password: "password4" }
  - { hub: "STAFF", username: "ceo", password: "password5" }
  - { hub: "STAFF", username: "cto", password: "password6" }
  - { hub: "STAFF", username: "admin", password: "password7" }
